<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>resume</title> 
    <link href="style.css" rel="stylesheet" type="text/css" />
 
</head>
<body>
<div id="header">
<p id="name">Yash Baheti</p>
         <a href="mailto:____" target="_blank"><p id="email">yashbaheti1709@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Learnt basic JavaScript, HTML, CSS ,C and C++ </li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>SSC</td>
                    <td>96%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>12th (Maths Science Stream)</td>
                    <td>HSC</td>
                    <td>80%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>B.Tech - Computer Science</td>
                    <td>GECA, Aurangabad</td>
                    <td>85%</td>
                    <td>2020-2024</td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> </li>
                <li>
                <span id="course-name">JavaScript – Programming Basics </span></li>
                <li>
                <span id="course-name">C and C++ Language</span> </li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 7,  Linux (Ubuntu)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Angluar JS, JavaScript, C, Android Application Developer and C++</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading IT related books / magazines, playing Chess, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer.</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate or Within 3 to 4 days</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>