<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>
<body>

<div class="hmm">
    <div class="calc">

        <input id="box" value="" type="text" readonly placeholder="0"><br/>

        <div class="btn-bck">
        <div class="row">
                <button class="btn" onclick="shownum('1')"><strong>1</strong></button>
                <button class="btn" onclick="shownum('2')"><strong>2</strong></button>
                <button class="btn" onclick="shownum('3')"><strong>3</strong></button>
                <button class="btn cbtn" onclick="delback()"><strong>C</strong></button>
        </div>
        <div class="row">
                <button class="btn" onclick="shownum('4')"><strong>4</strong></button>
                <button class="btn" onclick="shownum('5')"><strong>5</strong></button>
                <button class="btn" onclick="shownum('6')"><strong>6</strong></button>
                <button class="btn" onclick="shownum('+')"><strong>+</strong></button>
        </div>
        <div class="row">
                <button class="btn" onclick="shownum('7')"><strong>7</strong></button>
                <button class="btn" onclick="shownum('8')"><strong>8</strong></button>
                <button class="btn" onclick="shownum('9')"><strong>9</strong></button>
                <button class="btn" onclick="shownum('-')"><strong>-</strong></button>
        </div>
        <div class="row">
                <button class="btn" onclick="shownum('.')"><strong>.</strong></button>
                <button class="btn" onclick="shownum('0')"><strong>0</strong></button>
                <button class="btn" onclick="shownum('00')"><strong>00</strong></button>
                <button class="btn" onclick="shownum('*')"><strong>*</strong></button>
                
        </div>
        <div class="row">
                <button class="btn cbtn" onclick="clearme()"><strong>AC</strong></button>
                <button class="btn ansbtn" onclick="solve()"><strong>=</strong></button>
                <button class="btn" onclick="shownum('/')"><strong>/</strong></button>
        </div>    
        
        </div>


    </div>
</div>

    
</body>
</html>