
h1 {color:black;}

body {
    background:#222;
}

.hmm{
        margin: 0 auto;
        
        }  
.calc {
        padding: 20px;
        background:#222;
        width: 300px;
        border-radius: 20px;  
        
        margin: 10px auto;
        margin-top:10vmin;
        box-shadow:0 0 2vmin 2vmin #333;
        }
#box {
        width:100%; 
        height: 60px; 
        border:1px solid #000; 
        background: white; 
        font-size: 40px; 
        text-align: right;
        color: black;
        margin: 0 auto;
    
        } 
.btn-bck {
        margin: 10px 5px;
        background:transparent ;
}

.btn {
        height: 60px;
        width: 60px;
        padding: 1px; 
        background:transparent; 
        border:2px solid #f00;
        margin: 4.5px; 
        font-size: 15px;    
        border-radius:10px;
        color:#fff;
        outline:none;
        font-size:20px;
}

.btn:hover {
    background-color: #333
}

.ansbtn {
        width:132px;
        

}
.ansbtn:hover {background-color:red;}


 

.cbtn {
        background:red; 
}