


    
   
   
   
  
  
   



<!-- Created by Yash Baheti-->

<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap slider with Text Animation For My Turf Advertisement</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    </head>
    <body>
        
        <header>
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Home</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Login</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Email</a></li>
              <li><a href="#">What's upp</a></li>
              <li><a href="#">Call us</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">App link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Send Feedback</a></li>
            </ul>
          </li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://tobuz-dev-bkt.s3.amazonaws.com/1598275541793artificiala_jpg" width="2560px" alt="...">
        <div class="carousel-caption">
          <h2 class="animated bounceInRight" style="animation-delay: 1s">Representing To you</h2>
          <h3 class="animated bounceInLeft" style="animation-delay: 2s">Hingoli's One and Only Pride turf kn your Service.</h3>
        </div>
      </div>
      <div class="item">
        <img src="https://surekhaexports.com/wp-content/uploads/2020/09/gal10img1.jpg" width="2560px"  alt="players at the turf">
        <div class="carousel-caption">
          <h2 class="animated slideInDown" style="animation-delay: 1s">Experience the best Gameplay
          </h2>
          <h3 class="animated slideInRight" style="animation-delay: 2s">Full of freshness atmosphere of Cricket ground.</h3>
        </div>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCG6-FuIa-LXzyX07yL2xKKQlXq7clGEZZ9K0AAB-alilbCrAKAEk7-KkdsZ8qlCz1xeE&usqp=CAU.jpg" width="2560px" alt="...">
        <div class="carousel-caption">
          <h2 class="animated zoomIn" style="animation-delay: 1s">Best Customer Service</h2>
          <h3 class="animated zoomIn" style="animation-delay: 2s">For making a public mood of the Day.</h3>
        </div>
      </div>

    </div>

<!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</header>


        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>