<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .full {
            background: #dff9fb;
            height: 520px;
            width: 550px;
            margin-left: 75px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .fm {
            text-align: center;
            padding: 10px;
        }

        h2 {
            text-align: center;
            padding: 15px;
        }

        input {
            padding: 3px;

        }

        .fm p {
            padding: 3px;
        }

        h3 {
            text-align: center;
            font-size: 60px;
            padding: 2px;
        }

        h2 {
            background: #ff6b81;
            color: #fff;
        }

        .fm i {
            font-size: 25px;
        }

        .radio i {
            font-size: 25px;
        }

        .radio b {
            margin-left: 5px;
        }

        .select {
            margin: 5px;
        }

        .sub input {
            margin: 0px;
            height: 30px;
            width: 55px;
            display: inline-block;
            background: #bdc3c7;
            padding-right: 5px;
        }

        .sub {
            margin-left: 5px;
        }

        .footer {
            width: 550;
            height: 400px;
            background: #34495e;
            color: #fff;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
        }

        
    </style>
</head>

<body>


    <div class="full">

        <h2>YB's College of Engineering , Hingoli</h2>
        <h3><i class="fas fa-school"></i></h3>

        <form>

            <div class="fm">
                <p> <i class="fas fa-user-circle"></i> <input type="text" placeholder="Name"><br> </p>
                <p> <i class="far fa-user-circle"></i> <input type="text" placeholder="Second Name"><br></p>
                <p> <i class="fas fa-envelope"></i> <input type="email" placeholder="Valid Email"><br></p>
                <p> <i class="fas fa-address-book"></i> <input type="number" placeholder="Phone"><br></p>
                <p> <i class="fas fa-map-marker-alt"></i> <input type="text" placeholder="Address"><br></p>
            </div>


            <p><b>Select Group</b></p><br>
            <div class="select">
                <select>
                    <option name="FY">FY</option>
                    <option name="SY">SY</option>
                    <option name="TY">TY</option>
                    <option name="BE">BE</option>

                </select><br>
            </div>

            <div class="sub">
                <input type="submit" value="Submit" name="Save">
                <input type="reset" vlaue="Cancel" name="Clear">

            </div>


        </form>
        <div class="footer">BE20F05F001 Yash Baheti , CSE (SY)</div>



    </div>

</body>

</html>
</body>

</html>