<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YB College of Engineering, Hingoli</title>
    <style type="text/css">
        body {
            background-color: #e8e8e8;
            color: #000000;
        }

        header {
            background-color: #E80C30;
        }

        h1 {
            color: #ffffff;
            font-family: Verdana;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            font-family: Arial;
            font-size: 18px;
            clear: both;
        }

        p {
            font-family: Arial;
            line-height: 200%;
        }

        img {
            border: 2px solid;
            margin: 10px;
            padding: 4px;
            max-width: 100%;
        }

        ul {
            float: left;
        }

        footer {
            background-color: #E80C30;
            color: white;
            clear: both;
            text-align: center;
        }

        div {
            background-color: #D4D6D9;
            margin: 6px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>YB's College of Engineering , Hingoli</h1>
        </header>
        <h2>At a Glance</h2>
        <img src="https://geca.ac.in/images/slider/1.jpg" alt="clg image" style="float:right;"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, officiis quisquam. Delectus dolores minima voluptates optio fugiat. Esse voluptate dicta assumenda cumque laudantium a! Officia veniam iure, molestiae tempora hic iste repellat deserunt sunt commodi, repellendus aspernatur id ut quaerat ducimus blanditiis eligendi impedit voluptatibus reiciendis labore quasi. Odit illum optio inventore aliquid incidunt explicabo laudantium maiores amet quaerat eaque aspernatur minima quidem numquam qui nulla molestias quo, dolor fugit deleniti nihil vitae natus, quod nemo! Odio voluptates, ad maiores a fuga perferendis, eveniet, impedit sequi mollitia illo pariatur sit tenetur quos saepe reiciendis enim corrupti. Nulla, accusantium ad dolorem saepe maiores mollitia cupiditate dolorum! Tenetur eveniet a eligendi, dolorem eius laboriosam? Officia inventore nihil vitae! Provident beatae officia ullam debitis quam! Molestiae, porro maiores.</p>
        <h2>Location of school</h2>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.3480545910093!2d75.31770351486395!3d19.86751978663873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb9861a6d01f43%3A0x3a1b932d329091e9!2sGovernment%20College%20Of%20Engineering%2C%20Aurangabad!5e0!3m2!1sen!2sin!4v1643260056110!5m2!1sen!2sin" width="400" height="600" style="border:0;"   allowfullscreen="" loading="lazy"></iframe> 
        <p > Our College is in the Heart of the city . Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consectetur hic quidem molestiae ut veritatis, vitae quo inventore similique sed asperiores ad veniam mollitia unde corrupti aliquid, ipsa aperiam nesciunt animi velit modi quod sapiente. Qui labore similique sed maiores est accusantium totam soluta, reprehenderit deserunt. Optio doloremque delectus obcaecati. </p>
        <h2>College Mascot</h2>
        <img src="https://tse1.mm.bing.net/th?id=OIP.8xOPgcNC6ihHumYDkDwwogHaEK&pid=Api&P=0&w=285&h=160" alt=" geca image " style="float:right" width="600"> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque suscipit consectetur culpa voluptatum maiores eaque quisquam reiciendis, quos aliquid ad quia architecto quas odit ipsa repellendus iusto. Tempore laboriosam impedit fuga mollitia soluta animi suscipit, distinctio quam tenetur exercitationem voluptate qui dolor iusto enim. Officiis at similique sint ea fugit nisi. Voluptatibus, nemo. Ratione perspiciatis officia cumque deserunt rerum dicta tempora molestias rem esse a quae eveniet dolore iste eaque nobis expedita, similique aliquam. Saepe voluptatem dolore quos aspernatur autem. Quas, a quod? Ipsum blanditiis ipsa dignissimos cumque possimus modi repellendus vitae odio quidem ut, earum numquam! Nostrum a nulla nihil? Velit, vitae ipsum. Vitae eius eaque voluptas saepe molestiae illo labore eligendi, voluptate commodi possimus alias dolorem velit. Libero quas deleniti placeat ipsam facere iste labore ab reiciendis ipsa! Tempora excepturi nostrum consequuntur qui aliquam recusandae autem expedita eveniet sequi fuga iure suscipit corporis voluptatem dolorem exercitationem labore similique itaque, vel vero. Maxime ab accusamus impedit mollitia quidem eos ratione magni quisquam earum fugit quis sapiente ipsa blanditiis corporis repellat, doloremque eligendi perspiciatis aut?
        </p>
        <h2>Links</h2>
        <ul>
            <li><a href="home.html" target="___blank" >Home </a></li>
            <li><a href="admission.html" target="___blank"> Admission </a></li>
            <li><a href="StudentCorner.html" target="___blank"> Student Corner </a></li> 
            <li><a href="contactus.html" target="___blank">Contact us</a></li>
        </ul>
        
        <br>
        <footer> BE20F05F001 Yash Baheti , CSE (SY) , Web Development Practical , GECA</footer>
    </div>

</body>

</html>